{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
      //sample https
      //"Https": {
      //  "Url": "https://localhost:5001"
      //},
    }
  },
  "Password": "",
  "UseThumbnails": true,
  "TempPath": "Temp"
}
